<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/home"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icon_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home"
                android:text="Zea Moringa"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="Status"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Switch
                android:id="@+id/switch_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/status_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_power"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="OFF"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:columnOrderPreserved="false">
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="30dp"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TANGKI 1"
                        android:textSize="27dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_marginRight="30dp"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TANGKI 2"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="10dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ph1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pH"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/status_ph_1"
                        android:text="status"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ph1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pH"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_ph_2"
                            android:text="status"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/tds_1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TDS"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_tds_1"
                            android:text="status"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/tds_1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TDS"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_tds_2"
                            android:text="status"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/water"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Turbidity"
                            android:layout_marginBottom="15dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_ntu_1"
                            android:text="status"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/water"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Turbidity"
                            android:layout_marginBottom="15dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_ntu_2"
                            android:text="status"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/watertank"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volume"
                            android:layout_marginBottom="15dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_volume_air_1"
                            android:text="status"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/watertank"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volume"
                            android:layout_marginBottom="15dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_volume_air_2"
                            android:text="status"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>